
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.70 (7657) x86_64-apple-darwin15.6.0]

[Workspace restored from /Users/kaitlin-/.RData]
[History restored from /Users/kaitlin-/.Rapp.history]

> t=read.csv("train.csv")
> s=read.csv("test.csv")
> fix(tt)
> fix(t)
> str(t)
'data.frame':	891 obs. of  12 variables:
 $ PassengerId: num  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : num  0 1 1 1 0 0 0 0 1 1 ...
 $ Pclass     : num  3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : Factor w/ 891 levels "Abbing, Mr. Anthony",..: 109 191 358 277 16 559 520 629 417 581 ...
 $ Sex        : Factor w/ 2 levels "female","male": 2 1 1 1 2 2 2 2 1 1 ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : num  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : num  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : Factor w/ 681 levels "110152","110413",..: 524 597 670 50 473 276 86 396 345 133 ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : Factor w/ 148 levels "","A10","A14",..: 1 83 1 57 1 1 131 1 1 1 ...
 $ Embarked   : Factor w/ 4 levels "","C","Q","S": 4 2 4 4 4 3 4 4 4 2 ...
> t$Survived<-as.factor(t$Survived)
> t$Pclass<-as.factor(t$Pclass)
> fix(t)
> t$Embarked<-factor(t$Embarked)
> str(t)
'data.frame':	891 obs. of  12 variables:
 $ PassengerId: num  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : Factor w/ 2 levels "0","1": 1 2 2 2 1 1 1 1 2 2 ...
 $ Pclass     : Factor w/ 3 levels "1","2","3": 3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : Factor w/ 891 levels "Abbing, Mr. Anthony",..: 109 191 358 277 16 559 520 629 417 581 ...
 $ Sex        : Factor w/ 2 levels "female","male": 2 1 1 1 2 2 2 2 1 1 ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : num  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : num  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : Factor w/ 681 levels "110152","110413",..: 524 597 670 50 473 276 86 396 345 133 ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : Factor w/ 148 levels "","A10","A14",..: 1 83 1 57 1 1 131 1 1 1 ...
 $ Embarked   : Factor w/ 3 levels "C","Q","S": 3 1 3 3 3 2 3 3 3 1 ...
> attach(t)
> Fnum=SibSp+Parch
> r=cbind(t,Fnum)
> fix(r)
> str(s)
'data.frame':	418 obs. of  11 variables:
 $ PassengerId: int  892 893 894 895 896 897 898 899 900 901 ...
 $ Pclass     : int  3 3 2 3 3 3 3 2 3 3 ...
 $ Name       : Factor w/ 418 levels "Abbott, Master. Eugene Joseph",..: 210 409 273 414 182 370 85 58 5 104 ...
 $ Sex        : Factor w/ 2 levels "female","male": 2 1 2 2 1 2 1 2 1 2 ...
 $ Age        : num  34.5 47 62 27 22 14 30 26 18 21 ...
 $ SibSp      : int  0 1 0 0 1 0 0 1 0 2 ...
 $ Parch      : int  0 0 0 0 1 0 0 1 0 0 ...
 $ Ticket     : Factor w/ 363 levels "110469","110489",..: 153 222 74 148 139 262 159 85 101 270 ...
 $ Fare       : num  7.83 7 9.69 8.66 12.29 ...
 $ Cabin      : Factor w/ 77 levels "","A11","A18",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Embarked   : Factor w/ 3 levels "C","Q","S": 2 3 2 3 3 3 2 3 1 3 ...
> s$Pclass<-as.factor(s$Pclass)
> attach(s)
The following objects are masked from t:

    Age, Cabin, Embarked, Fare, Name, Parch, PassengerId, Pclass, Sex, SibSp, Ticket

> Fnum=SibSp+Parch
> e=cbind(s,Fnum)
> fix(e)
> ls()
 [1] "a"            "b"            "cd"           "completeData" "e"            "f"            "fit"          "Fnum"         "g"            "gf"          
[11] "gfp"          "gs"           "h"            "i"            "ijn"          "imputed_Data" "io"           "j"            "k"            "kk"          
[21] "kl"           "l"            "o"            "ok"           "op"           "p_a"          "p_ag"         "p_c"          "p_e"          "p_f"         
[31] "p_s"          "p_sib"        "pre"          "r"            "rf1"          "rfp"          "s"            "si"           "t"            "t1"          
[41] "tt"           "tt1"          "u"            "un"           "y"            "z"           
> names(r)
 [1] "PassengerId" "Survived"    "Pclass"      "Name"        "Sex"         "Age"         "SibSp"       "Parch"       "Ticket"      "Fare"        "Cabin"      
[12] "Embarked"    "Fnum"       
> gf=glm(Survived~Pclass+Sex+Age+Fare+Embarked+Fnum,family=binomial)
Error in model.frame.default(formula = Survived ~ Pclass + Sex + Age +  : 
  variable lengths differ (found for 'Pclass')
> rm(Pclass)
Warning message:
In rm(Pclass) : object 'Pclass' not found
> gf=glm(Survived~Pclass+Sex+Age+Fare+Embarked+Fnum,dataset=r,family=binomial)
Error in model.frame.default(formula = Survived ~ Pclass + Sex + Age +  : 
  variable lengths differ (found for 'Pclass')
> fix(r)
> atr(r)
Error in atr(r) : could not find function "atr"
> str(r)
'data.frame':	891 obs. of  13 variables:
 $ PassengerId: num  1 2 3 4 5 6 7 8 9 10 ...
 $ Survived   : Factor w/ 2 levels "0","1": 1 2 2 2 1 1 1 1 2 2 ...
 $ Pclass     : Factor w/ 3 levels "1","2","3": 3 1 3 1 3 3 1 3 3 2 ...
 $ Name       : Factor w/ 891 levels "Abbing, Mr. Anthony",..: 109 191 358 277 16 559 520 629 417 581 ...
 $ Sex        : Factor w/ 2 levels "female","male": 2 1 1 1 2 2 2 2 1 1 ...
 $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...
 $ SibSp      : num  1 1 0 1 0 0 0 3 0 1 ...
 $ Parch      : num  0 0 0 0 0 0 0 1 2 0 ...
 $ Ticket     : Factor w/ 681 levels "110152","110413",..: 524 597 670 50 473 276 86 396 345 133 ...
 $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...
 $ Cabin      : Factor w/ 148 levels "","A10","A14",..: 1 83 1 57 1 1 131 1 1 1 ...
 $ Embarked   : Factor w/ 3 levels "C","Q","S": 3 1 3 3 3 2 3 3 3 1 ...
 $ Fnum       : num  1 1 0 1 0 0 0 4 2 1 ...
> gf=glm(Survived~Sex+Pclass+Age+Fare+Embarked+Fnum,dataset=r,family=binomial)
Error in model.frame.default(formula = Survived ~ Sex + Pclass + Age +  : 
  variable lengths differ (found for 'Sex')
> attach(r)
The following object is masked _by_ .GlobalEnv:

    Fnum

The following objects are masked from s:

    Age, Cabin, Embarked, Fare, Name, Parch, PassengerId, Pclass, Sex, SibSp, Ticket

The following objects are masked from t:

    Age, Cabin, Embarked, Fare, Name, Parch, PassengerId, Pclass, Sex, SibSp, Survived, Ticket

> rm(Fnum)
> gf=glm(Survived~Sex+Pclass+Age+Fare+Embarked+Fnum,dataset=r,family=binomial)
Error in glm.control(dataset = list(PassengerId = c(1, 2, 3, 4, 5, 6,  : 
  unused argument (dataset = list(c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 
118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213
> gf=glm(Survived~Sex+Pclass+Age+Fare+Embarked+Fnum,family=binomial)
> str(e)
'data.frame':	418 obs. of  12 variables:
 $ PassengerId: num  892 893 894 895 896 897 898 899 900 901 ...
 $ Pclass     : Factor w/ 3 levels "1","2","3": 3 3 2 3 3 3 3 2 3 3 ...
 $ Name       : Factor w/ 418 levels "Abbott, Master. Eugene Joseph",..: 210 409 273 414 182 370 85 58 5 104 ...
 $ Sex        : Factor w/ 2 levels "female","male": 2 1 2 2 1 2 1 2 1 2 ...
 $ Age        : num  34.5 47 62 27 22 14 30 26 18 21 ...
 $ SibSp      : num  0 1 0 0 1 0 0 1 0 2 ...
 $ Parch      : num  0 0 0 0 1 0 0 1 0 0 ...
 $ Ticket     : Factor w/ 363 levels "110469","110489",..: 153 222 74 148 139 262 159 85 101 270 ...
 $ Fare       : num  7.83 7 9.69 8.66 12.29 ...
 $ Cabin      : Factor w/ 77 levels "","A11","A18",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Embarked   : Factor w/ 3 levels "C","Q","S": 2 3 2 3 3 3 2 3 1 3 ...
 $ Fnum       : num  0 1 0 0 2 0 0 2 0 2 ...
> e$Ticket<-NULL
> e$Cabin<-NULL
> e$Name<-NULL
> liberary(mice)
Error in liberary(mice) : could not find function "liberary"
> library(mice)
Loading required package: lattice

Attaching package: ‘mice’

The following objects are masked from ‘package:base’:

    cbind, rbind

> attach(e)
The following objects are masked from r:

    Age, Embarked, Fare, Fnum, Parch, PassengerId, Pclass, Sex, SibSp

The following objects are masked from s:

    Age, Embarked, Fare, Parch, PassengerId, Pclass, Sex, SibSp

The following objects are masked from t:

    Age, Embarked, Fare, Parch, PassengerId, Pclass, Sex, SibSp

> lf=lm(Age~Pclass+Sex+Fare+Embarked+Fnum,data=e)
> summary(lf)

Call:
lm(formula = Age ~ Pclass + Sex + Fare + Embarked + Fnum, data = e)

Residuals:
    Min      1Q  Median      3Q     Max 
-34.736  -7.324  -0.971   7.067  35.754 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  38.20073    2.26352  16.877  < 2e-16 ***
Pclass2     -11.89015    2.18855  -5.433 1.09e-07 ***
Pclass3     -16.82664    2.13130  -7.895 4.57e-14 ***
Sexmale       1.92878    1.40710   1.371   0.1714    
Fare          0.01953    0.01480   1.319   0.1880    
EmbarkedQ     5.65284    3.10883   1.818   0.0699 .  
EmbarkedS     1.51502    1.74584   0.868   0.3862    
Fnum         -1.00985    0.50932  -1.983   0.0482 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.03 on 323 degrees of freedom
  (87 observations deleted due to missingness)
Multiple R-squared:  0.2879,	Adjusted R-squared:  0.2724 
F-statistic: 18.65 on 7 and 323 DF,  p-value: < 2.2e-16

> lf=lm(Age~Pclass+Fnum,data=e)
> summary(lf)

Call:
lm(formula = Age ~ Pclass + Fnum, data = e)

Residuals:
    Min      1Q  Median      3Q     Max 
-33.817  -7.113  -0.974   7.107  35.526 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  41.8928     1.3146  31.867  < 2e-16 ***
Pclass2     -12.3250     1.7950  -6.866 3.31e-11 ***
Pclass3     -16.9193     1.5943 -10.612  < 2e-16 ***
Fnum         -1.0380     0.4851  -2.140   0.0331 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.21 on 328 degrees of freedom
  (86 observations deleted due to missingness)
Multiple R-squared:  0.2656,	Adjusted R-squared:  0.2589 
F-statistic: 39.54 on 3 and 328 DF,  p-value: < 2.2e-16

> md=mice(e,meth="pmm")

 iter imp variable
  1   1  Age  Fare
  1   2  Age  Fare
  1   3  Age  Fare
  1   4  Age  Fare
  1   5  Age  Fare
  2   1  Age  Fare
  2   2  Age  Fare
  2   3  Age  Fare
  2   4  Age  Fare
  2   5  Age  Fare
  3   1  Age  Fare
  3   2  Age  Fare
  3   3  Age  Fare
  3   4  Age  Fare
  3   5  Age  Fare
  4   1  Age  Fare
  4   2  Age  Fare
  4   3  Age  Fare
  4   4  Age  Fare
  4   5  Age  Fare
  5   1  Age  Fare
  5   2  Age  Fare
  5   3  Age  Fare
  5   4  Age  Fare
  5   5  Age  Fare
Warning message:
Number of logged events: 50 
> md
Class: mids
Number of multiple imputations:  5 
Imputation methods:
PassengerId      Pclass         Sex         Age       SibSp       Parch        Fare    Embarked        Fnum 
         ""          ""          ""       "pmm"          ""          ""       "pmm"          ""          "" 
PredictorMatrix:
            PassengerId Pclass Sex Age SibSp Parch Fare Embarked Fnum
PassengerId           0      1   1   1     1     1    1        1    1
Pclass                1      0   1   1     1     1    1        1    1
Sex                   1      1   0   1     1     1    1        1    1
Age                   1      1   1   0     1     1    1        1    1
SibSp                 1      1   1   1     0     1    1        1    1
Parch                 1      1   1   1     1     0    1        1    1
Number of logged events:  50 
  it im  dep meth  out
1  1  1  Age  pmm Fnum
2  1  1 Fare  pmm Fnum
3  1  2  Age  pmm Fnum
4  1  2 Fare  pmm Fnum
5  1  3  Age  pmm Fnum
6  1  3 Fare  pmm Fnum
> im=with(data=md,exp=lf)
> im=with(data=md,exp=lm(Age~Pclass+Fnum))
> im
call :
with.mids(data = md, expr = lm(Age ~ Pclass + Fnum))

call1 :
mice(data = e, method = "pmm")

nmis :
PassengerId      Pclass         Sex         Age       SibSp       Parch        Fare    Embarked        Fnum 
          0           0           0          86           0           0           1           0           0 

analyses :
[[1]]

Call:
lm(formula = Age ~ Pclass + Fnum)

Coefficients:
(Intercept)      Pclass2      Pclass3         Fnum  
    41.8429     -12.7110     -17.2126      -0.7738  


[[2]]

Call:
lm(formula = Age ~ Pclass + Fnum)

Coefficients:
(Intercept)      Pclass2      Pclass3         Fnum  
     41.750      -11.912      -16.699       -1.231  


[[3]]

Call:
lm(formula = Age ~ Pclass + Fnum)

Coefficients:
(Intercept)      Pclass2      Pclass3         Fnum  
     41.838      -12.553      -16.292       -1.225  


[[4]]

Call:
lm(formula = Age ~ Pclass + Fnum)

Coefficients:
(Intercept)      Pclass2      Pclass3         Fnum  
    41.0319     -11.8478     -15.2689      -0.9284  


[[5]]

Call:
lm(formula = Age ~ Pclass + Fnum)

Coefficients:
(Intercept)      Pclass2      Pclass3         Fnum  
    41.6395     -12.3752     -16.3375      -0.8308  



> pool(im)
Class: mipo    m = 5 
               estimate      ubar          b        t dfcom        df        riv     lambda        fmi
(Intercept)  41.6203833 1.4828948 0.11505757 1.620964   414 223.87049 0.09310781 0.08517715 0.09324186
Pclass2     -12.2799476 2.9493418 0.14788654 3.126806   414 295.99455 0.06017066 0.05675564 0.06306508
Pclass3     -16.3620944 2.0425951 0.50937848 2.653849   414  60.91583 0.29925371 0.23032738 0.25441133
Fnum         -0.9976197 0.1526213 0.04713304 0.209181   414  46.28830 0.37058814 0.27038621 0.29999217
> pu=pool(im)
> pu
Class: mipo    m = 5 
               estimate      ubar          b        t dfcom        df        riv     lambda        fmi
(Intercept)  41.6203833 1.4828948 0.11505757 1.620964   414 223.87049 0.09310781 0.08517715 0.09324186
Pclass2     -12.2799476 2.9493418 0.14788654 3.126806   414 295.99455 0.06017066 0.05675564 0.06306508
Pclass3     -16.3620944 2.0425951 0.50937848 2.653849   414  60.91583 0.29925371 0.23032738 0.25441133
Fnum         -0.9976197 0.1526213 0.04713304 0.209181   414  46.28830 0.37058814 0.27038621 0.29999217
> summary(pu)
               estimate std.error  statistic        df      p.value
(Intercept)  41.6203833 1.2731708  32.690337 223.87049 0.000000e+00
Pclass2     -12.2799476 1.7682776  -6.944581 295.99455 2.411427e-11
Pclass3     -16.3620944 1.6290639 -10.043863  60.91583 1.532108e-14
Fnum         -0.9976197 0.4573631  -2.181242  46.28830 3.428158e-02
> com=complete(md,pu)
Error in complete(md, pu) : 'action' not recognized
> com=complete(pu)
Error in complete(pu) : 'data' not of class 'mids'
> com=complete(im,2)
Error in complete(im, 2) : 'data' not of class 'mids'
> md$imp$Age
        1     2     3    4     5
11  23.00 21.00 43.00 24.0 50.00
23  33.00 64.00 24.00 18.0 18.00
30   1.00 23.00 27.00 21.0 22.00
34   0.17  6.00 19.00 16.0 33.00
37   0.83  6.00 20.00 27.0 11.50
40  48.00 22.50 17.00 26.0 35.00
42  55.00 46.00 57.00 22.0 46.00
48  23.00 63.00 25.00 26.0 33.00
55  26.00 26.00 17.00 20.0 34.50
59  18.00 29.00 24.00 25.0 22.00
66  14.00 42.00 30.00 18.5 18.00
77  32.00 20.00 24.00 35.0 50.00
84  26.00 17.00 47.00 35.0 20.00
85  25.00 45.00 14.00 17.0 17.00
86  31.00 26.50 24.00 24.0 45.00
89  24.00 22.00 21.00 23.0 21.00
92  22.50 20.00 24.00 25.0 28.00
94  27.00 32.50 24.00 25.0 32.50
103 26.50 41.00 28.00 34.0 26.00
108 26.50 41.00 17.00 30.0 25.00
109 21.00 20.00 24.00 37.0 20.00
112 24.00 30.00 12.00 23.0 27.00
117  6.00  0.83 17.00 28.0 20.00
122 36.00 30.00 26.00 30.0 22.00
125 38.50 26.00 26.00 43.0 26.00
128 18.00 30.00 18.00 29.0 29.00
133 38.00 38.00  5.00 19.0 24.00
134 40.00 22.00 29.00 21.0  2.00
147 64.00  6.00 36.00 45.0 30.00
149 26.00 33.00 23.00 31.0 27.00
152 22.00 27.00 28.00 26.0 17.00
161 18.00 29.00 39.00 29.0 23.00
164 36.00 25.00 42.00 28.0 21.00
169 25.00 55.00 43.00 45.0 64.00
171 21.00  0.92 42.00 18.0 21.00
174 45.00  0.33 25.00 18.0 18.00
184 22.00 26.00 22.00 34.0 24.00
189 19.00  0.17 10.00 10.0 19.00
192 26.00 13.00 36.00 22.0 47.00
200 36.00 13.00 20.00 32.0 13.00
201 32.00 30.00 21.00 38.0 32.00
206 48.00 30.00 64.00 23.0 51.00
212 32.50  0.92 42.00 21.0 17.00
217 23.00 40.00 18.00 18.5 10.00
220 20.00 60.50 26.00 17.0 36.00
226 29.00 22.00  9.00 16.0 22.00
228 23.00 20.00 26.50 29.0 22.00
234 12.00 28.00 32.00 57.0 32.00
244 21.00 20.00 42.00 28.0 30.00
245  1.00 18.00 39.00 40.0 11.50
250 18.00  7.00 18.00 24.0 29.00
256 21.00 22.00 42.00 33.0 30.00
257 27.00 32.00  0.92  2.0 20.00
266 40.50 32.00 30.00 33.0 29.00
267 55.00 36.00 47.00 39.0 31.00
268 25.00 32.00 30.00 29.0 36.00
269 50.00 20.00 37.00 32.0 27.00
272 26.00 30.00 60.50 34.0 20.00
274 21.00 12.00 18.00 36.0 28.00
275 47.00 29.00 22.00 32.0 17.00
283  0.33 24.00 23.00 31.0 29.00
287 24.00  9.00 26.00 26.0 32.00
289 47.00 26.00 24.00 24.0 13.00
290 24.00 22.00 26.00 33.0 36.00
291 64.00 61.00 24.00 50.0 55.00
293  0.75 17.00 24.00 32.0 13.00
298 33.00 21.00 18.00 24.0  9.00
302 32.00 30.00 18.00 40.0 36.00
305 23.00 57.00 11.50 23.0 29.00
313  0.92 29.00 26.00 21.0 26.00
333 18.00 24.00 40.50 22.0 47.00
340 13.00 20.00 32.00 60.5  0.75
343 38.00  5.00  5.00 14.5 29.00
345  0.75 18.00 24.00 11.5 17.00
358 22.00 17.00 18.00 33.0 21.00
359 21.00 28.00 50.00 21.0 60.50
366 19.00 14.50 19.00 38.0 24.00
367 22.00 20.00  0.83 21.0  1.00
381 21.00 17.00 20.00 30.0 60.50
383 24.00 26.50 21.00 26.0 36.00
385 28.00 17.00 30.00 24.0 28.00
409 36.00 27.00 13.00 29.0 24.00
411 28.00 26.00 17.00 20.0 24.00
414 18.00 41.00 15.00 18.0 23.00
417  9.00 25.00 49.00 18.0 26.00
418 31.00 38.50 40.00 13.0 39.00
> pu$imp$Age
NULL
> pu
Class: mipo    m = 5 
               estimate      ubar          b        t dfcom        df        riv     lambda        fmi
(Intercept)  41.6203833 1.4828948 0.11505757 1.620964   414 223.87049 0.09310781 0.08517715 0.09324186
Pclass2     -12.2799476 2.9493418 0.14788654 3.126806   414 295.99455 0.06017066 0.05675564 0.06306508
Pclass3     -16.3620944 2.0425951 0.50937848 2.653849   414  60.91583 0.29925371 0.23032738 0.25441133
Fnum         -0.9976197 0.1526213 0.04713304 0.209181   414  46.28830 0.37058814 0.27038621 0.29999217
> com=complete(im,4)
Error in complete(im, 4) : 'data' not of class 'mids'
> com=complete(md,4)
> fix(e)
> fix(com)
> gfp=predict(gf,newdata=com,type="response")
> io=rep("0",418)
> io[>.5]="1"
Error: unexpected '>' in "io[>"
> io[p>.5]="1"
Error in io[p > 0.5] = "1" : object 'p' not found
> io=rep("0",418)
> io[p>.5]="1"
Error in io[p > 0.5] = "1" : object 'p' not found
> io[gfp>.5]="1"
> fix(gfp)
> nu=(892:1309)
> out=cbind(nu,io)
> fix(out)
> write.csv(out,"13.csv",row.names=F)
> 